<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Diabetes Prediction</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7Chttps://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/animate.css' %}"/>
    <!-- owl Carousel assets -->
    <link href="{% static 'homepage/assets/css/owl.carousel.css' %}" rel="stylesheet ">
    <link href="{% static 'homepage/assets/css/owl.theme.css' %}" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/bootstrap.min.css' %}">
    <!-- hover anmation -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/hover-min.css' %}">
    <!-- flag icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/flag-icon.min.css' %}">
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/style.css' %}">
    <!-- colors -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/colors/main.css' %}">
    <!-- elegant icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/elegant_icon.css' %}">
    <!-- jquery library  -->
    <script src="{% static 'homepage/assets/js/jquery-3.2.1.min.js' %}"></script>
    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



</head>

<body>
<style>

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        left: 0px;
        top: 33px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

</style>
<header>
        <div id="fixed-header-dark" class="header-output fixed-header">
            <div class="container header-in">

                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <a id="logo" href="{% url 'homepage:index' %}" class="d-inline-block margin-tb-15px" ><img src="{% static 'homepage/assets/img/logo.png' %}" style="height: 80px" alt="" ></a>
                        <a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="col-lg-7 col-md-12 position-inherit">
                        <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">

                            <li >
                                <a href="{% url 'homepage:index' %}"><b>Dashboard</b></a>
                            </li>

                            <li>
                                <a href="{% url 'homepage:patient_list' %}"><b>Patients</b></a>
                            </li>

                            <li>
                                <a href="{% url 'homepage:patient_records' %}"><b>Records</b></a>
                            </li>


                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <hr class="margin-bottom-0px d-block d-sm-none">
                        <!--a href="#" class="dropdown btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px" onclick="myFunction()">
                              <i class="far fa-user"></i>  Username
                        </a-->

                        <!--a href="page-login.html" class="margin-tb-20px d-inline-block text-up-small float-left float-lg-right"><i class="far fa-user"></i><b>Logout</b> </a-->
                        <div class="dropdown btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                          <!--button onclick="myFunction()" class="dropbtn">Dropdown</button-->
                           <a href="#" onclick="myFunction()" class="dropbtn">
                              <i class="far fa-user"></i>  Username
                           </a>
                          <div id="myDropdown" class="dropdown-content">
                            <a href="#">Profile</a>
                            <a href="{% url 'homepage:login' %} ">Logout</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->
{% block contents %}

{% endblock %}
    <script src="{% static 'homepage/assets/js/sticky-sidebar.js' %}"></script>
    <script src="{% static 'homepage/assets/js/YouTubePopUp.jquery.js' %}"></script>
    <script src="{% static 'homepage/assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/imagesloaded.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/wow.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/custom.js' %}"></script>
    <script src="{% static 'homepage/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/bootstrap.min.js' %}"></script>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

</body>

</html>

