<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Diabetes Prediction</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7Chttps://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/animate.css' %}"/>
    <!-- owl Carousel assets -->
    <link href="{% static 'homepage/assets/css/owl.carousel.css' %}" rel="stylesheet ">
    <link href="{% static 'homepage/assets/css/owl.theme.css' %}" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/bootstrap.min.css' %}">
    <!-- hover anmation -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/hover-min.css' %}">
    <!-- flag icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/flag-icon.min.css' %}">
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/style.css' %}">
    <!-- colors -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/colors/main.css' %}">
    <!-- elegant icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/elegant_icon.css' %}">
    <!-- jquery library  -->
    <script src="{% static 'homepage/assets/js/jquery-3.2.1.min.js' %}"></script>
    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>
        .dropbtn {

        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 25px;
            top: 50px;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>


</head>

<body>
<header>
        <div id="fixed-header-dark" class="header-output fixed-header">
            <div class="container header-in">

                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <a id="logo" href="{% url 'homepage:index' %}" class="d-inline-block margin-tb-15px"><img src="{% static 'homepage/assets/img/logo1.png' %}" alt="" width="60px" height="60px" align="left"></a>
                        <a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="col-lg-7 col-md-12 position-inherit">
                        <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">

                            <li >
                                <a href="{% url 'homepage:index' %}"><h4>Home</h4></a>
                            </li>

                            <li>
                                <a href="{% url 'homepage:patient_list' %}"><h4>Patients</h4></a>
                            </li>

                            <li>
                                <a href="{% url 'homepage:patient_records' %}"><h4>Records</h4></a>
                            </li>


                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 dropdown">
                        <hr class="margin-bottom-0px d-block d-sm-none">
                        <div class="dropdown">
                            <a href="#" onclick="myFunction()" class="dropbtn dropdown-toggle btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                              <i class="far fa-user"></i>
                                {% if not user.is_active %}
                                    Null User
                                {%endif%}

                                {% if user.is_active and user is not None%}
                                    {{ user.username }}
                                {%endif%}
                            </a>
                              <div id="myDropdown" class="dropdown-content">
                                <a href="{% url 'homepage:profile' %}">Profile</a>
                                <a href="{% url 'homepage:logout' %}">Logout</a>

                              </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->
{% block contents %}

{% endblock %}
    <script src="{% static 'homepage/assets/js/sticky-sidebar.js' %}"></script>
    <script src="{% static 'homepage/assets/js/YouTubePopUp.jquery.js' %}"></script>
    <script src="{% static 'homepage/assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/imagesloaded.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/wow.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/custom.js' %}"></script>
    <script src="{% static 'homepage/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/bootstrap.min.js' %}"></script>
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

</body>

</html>

