{%extends 'homepage/base.html'%}

{% load staticfiles %}

{% block contents %}
    <style>
        .bg {
            /* The image used */
            background-image: url('{% static 'homepage/assets/img/b.jpg' %}');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay bg">
        <div class="container z-index-2 position-relative">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">Change Password</h1>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-4">

                    </div>
                    <div class=" col-md-4">
                        <div class="panel ">
                            <div class="panel-body">
                                 {% for message in messages %}
                                    <div class="alert alert-danger alert-dismissible">
                                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                        <strong>{{ message }}</strong>
                                    </div>
                                 {% endfor %}
                                <form method="post" action="{%url 'homepage:change_password' %}">
                                    {%csrf_token%}
                                    <div class="form-row">
                                        <div class="form-group col-md-15">
                                          <label>Old Password</label>
                                           <div class="form-control">
                                               {{ form.old_password }}
                                           </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-15">
                                          <label>New Password</label>
                                           <div class="form-control">
                                               {{ form.new_password1 }}
                                           </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-15">
                                          <label>Confirm Password</label>
                                           <div class="form-control">
                                               {{ form.new_password2 }}
                                           </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Change Password</button>
                                </form>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}