{% extends 'homepage/base.html' %}

{% load static %}
{% block contents %}
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/banner_1.jpg' %}');">
        <div class="container z-index-2 position-relative">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">Diabetes Diagnosis</h1>
               <!-- <h4 class="font-weight-300 text-main-color text-up-small">A better Doctors , Clinics &amp; Labs . We'll help you find it</h4>-->
            </div>
            <div class="row margin-tb-60px">
                <div class="col-lg-8">
                    <div class="listing-search">
                        <form class="row no-gutters">
                            <div class="col-md-3">
                                <div class="keywords">
                                    <input class="listing-form first" type="text" placeholder="Patients" value="">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="categories">
                                    <input class="listing-form" type="text" placeholder="All Records" value="">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="regions dropdown">
                                    <a class="listing-form d-block text-nowrap" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item text-up-small" type="button">Male</button>
                                        <button class="dropdown-item text-up-small" type="button">Female</button>
                                        <button class="dropdown-item text-up-small" type="button">Diabetic</button>
                                        <button class="dropdown-item text-up-small" type="button">Non-Diabetic</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="listing-bottom background-second-color box-shadow" href="#">Search Now</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-3 col-6 sm-mb-30px wow fadeInUp">
                            <a href="{% url 'homepage:patient_list' %}" class="d-block border-radius-15 hvr-float hvr-sh2">
                                <div class="background-main-color text-white border-radius-15 padding-20px text-center opacity-hover-7">
                                    <div class="icon margin-bottom-15px opacity-7">
                                        <img src="{% static 'homepage/assets/img/icon/categorie-1.png' %}" alt="">
                                    </div>
                                    Patients
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
                            <a href="{% url 'homepage:patient_records' %}" class="d-block border-radius-15 hvr-float hvr-sh2">
                                <div class="background-main-color text-white border-radius-15 padding-20px text-center opacity-hover-7">
                                    <div class="icon margin-bottom-15px opacity-7">
                                        <img src="{% static 'homepage/assets/img/icon/categorie-2.png' %}" alt="">
                                    </div>
                                    Records
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-6 wow fadeInUp" data-wow-delay="0.4s">
                            <a href="{% url 'homepage:create_patient' %}" class="d-block border-radius-15 hvr-float hvr-sh2">
                                <div class="background-main-color text-white border-radius-15 padding-20px text-center opacity-hover-7">
                                    <div class="icon margin-bottom-15px">
                                        <img src="{% static 'homepage/assets/img/icon/categorie-3.png' %}" alt="">
                                    </div>
                                    Add Patient
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


        </div>
    </section>


    <footer class="padding-tb-100px background-main-color wow fadeInUp" >
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <a class="d-inline-block margin-tb-15px"><img src="{% static 'homepage/assets/img/logo.png' %}" alt=""></a>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-menu margin-tb-15px margin-lr-0px padding-0px list-unstyled float-lg-right">
                        <li><a href="#" class="text-white">Featured</a></li>
                        <li><a href="#" class="text-white">Feedback</a></li>
                        <li><a href="#" class="text-white">Ask a Question</a></li>
                        <li><a href="#" class="text-white">Team</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-white opacity-4 margin-tb-45px">
            <div class="row">
                <div class="col-lg-6">
                    <p class="margin-0px text-white opacity-7 sm-mb-15px">© 2020 khumaTechs| All Right Reserved. </p>
                </div>
                <div class="col-lg-6">
                    <ul class="social-icon style-2 float-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}