<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Diabetes Prediction</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7Chttps://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/animate.css' %}"/>
    <!-- owl Carousel assets -->
    <link href="{% static 'homepage/assets/css/owl.carousel.css' %}" rel="stylesheet ">
    <link href="{% static 'homepage/assets/css/owl.theme.css' %}" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/bootstrap.min.css' %}">
    <!-- hover anmation -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/hover-min.css' %}">
    <!-- flag icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/flag-icon.min.css' %}">
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/style.css' %}">
    <!-- colors -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/colors/main.css' %}">
    <!-- elegant icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/elegant_icon.css' %}">
    <!-- jquery library  -->
    <script src="{% static 'homepage/assets/js/jquery-3.2.1.min.js' %}"></script>
    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>

<style>
    .bg {
        /* The image used */
        background-image: url('{% static 'homepage/assets/img/2.jpg' %}');

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<header>
        <div id="fixed-header-dark" class="header-output fixed-header">
            <div class="container header-in">

                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <a id="logo" href="{% url 'homepage:index' %}" class="d-inline-block margin-tb-15px"><img src="{% static 'homepage/assets/img/logo1.png' %}" alt="" width="60px" height="60px" align="left"></a>
                    </div>
                <div class="col-lg-10 col-md-12 position-inherit" align="right" style="margin-top: 9‒; margin-top: 35px;" >
                    <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">

                        <a href="{% url 'admin:login' %}" ><h5>Login As Admin</h5></a>

                        </ul>
                </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->

    <section class="banner padding-tb-162px sm-ptb-80px background-overlay bg">
        <div class="container z-index-2 position-relative">
             <div class="title" align="center">
                 <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px"><b>DIABETES DIAGNOSING SYSTEM</b></h1>
            </div>
            <div class="row margin-80px">

                <div class="container" align="center">
                    <div class="col-md-4">

                    </div>
                    <div class=" col-md-4">
                        <div class="panel ">

                            <div class="panel-body">
                                 {% if error_message %}
                                    <div class="alert alert-danger alert-dismissible">
                                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                        <strong>{{ error_message }}</strong>
                                    </div>
                                 {% endif %}
                                <form method="post" action="{%url 'homepage:login' %}">
                                    {%csrf_token%}
                                    </br>
                                    <input type="text" name="username" id="username" required placeholder="Username" class="form-control">
                                    </br>
                                    <input type="password" name="password" id="password" required placeholder="Password" class="form-control">
                                    </br>

                                    <button type="submit" class="btn btn-primary">Login</button>

                                </form></br>




                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="{% static 'homepage/assets/js/sticky-sidebar.js' %}"></script>
    <script src="{% static 'homepage/assets/js/YouTubePopUp.jquery.js' %}"></script>
    <script src="{% static 'homepage/assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/imagesloaded.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/wow.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/custom.js' %}"></script>
    <script src="{% static 'homepage/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'homepage/assets/js/bootstrap.min.js' %}"></script>
</body>

</html>

