<head>
    <title>Diabetes Prediction</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7Chttps://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/animate.css' %}"/>
    <!-- owl Carousel assets -->
    <link href="{% static 'homepage/assets/css/owl.carousel.css' %}" rel="stylesheet ">
    <link href="{% static 'homepage/assets/css/owl.theme.css' %}" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/bootstrap.min.css' %}">
    <!-- hover anmation -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/hover-min.css' %}">
    <!-- flag icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/flag-icon.min.css' %}">
    <!-- main style -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/style.css' %}">
    <!-- colors -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/colors/main.css' %}">
    <!-- elegant icon -->
    <link rel="stylesheet" href="{% static 'homepage/assets/css/elegant_icon.css' %}">
    <!-- jquery library  -->
    <script src="{% static 'homepage/assets/js/jquery-3.2.1.min.js' %}"></script>
    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



</head>

{% load staticfiles %}

{% block contents %}
<style>
    body{
     padding-top:150px;
    }
</style>

<header>
        <div id="fixed-header-dark" class="header-output fixed-header">
            <div class="container header-in">

                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <a id="logo" href="#" class="d-inline-block margin-tb-15px" ><img src="{% static 'homepage/assets/img/logo.png' %}" style="height: 130px" alt="" ></a>
                        <a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="col-lg-7 col-md-12 position-inherit" style="padding: 50px">
                        <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">

                            <li>
                                <h1 style="color: #11a2d1"><b>DIABETES PREDICTION SYSTEM</b></h1>
                            </li>

                        </ul>
                    </div>
                
                </div>
            </div>
        </div>
    </header>
<section style="background-image: url('{% static 'homepage/assets/img/banner_1.jpg' %}');"><div class="row" >
    <div class="container">
        <div class="col-md-4">

        </div>
        <div class=" col-md-4">
            <div class="panel ">
                <h5 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">{{ patient.first_name }} {{ patient.last_name }}</h5>
                <div class="panel-body">
                     {% if error_message %}
                            <p><strong>{{ error_message }}</strong></p>
                     {% endif %}
                    <form method="post" action="{%url 'homepage:login' %}">
                        {%csrf_token%}
                        </br>
                        <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                        </br>
                        <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                        </br>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                </div>
        </div>
    </div>
</div></section>

{% endblock %}