{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

        table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
         }

        th, td {
                border: none;
                text-align: center;
                padding: 20px;
         }

        tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/banner_1.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">Patient Records</h1>
            </div>

            <div class="row margin-tb-60px">
                <h3 class="text-title-small text-main-color font-weight-300 margin-bottom-15px" style="margin-top: -7px; padding: 20px"> Search Patient Records</h3>

                <form>
                  <input type="text" name="search" placeholder="Search..">
                </form>
            </div>

           <div class="row">
                <div style="overflow-x:auto;">
                  <table>
                    <tr>
                      <th>Patient Name</th>
                      <th>Pregnancies</th>
                      <th>Glucose</th>
                      <th>Blood Pressure</th>
                      <th>Skin Thickness</th>
                      <th>insulin</th>
                      <th>BMI</th>
                      <th>Pedigree Function</th>
                      <th>Age</th>
                      <th>Outcome</th>
                        {% if record.outcome == 1 %}
                        <span class="background-red border-radius-30 margin-tb-15px text-white padding-lr-20px">Diabetic</span>

                        {% elif record.outcome == 0 %}
                        <span class="background-second-color border-radius-30 margin-tb-15px text-white padding-lr-20px">Non Diabetic</span>
                        {% endif %}
                    </tr>
                    {% if patient_records %}
                        {% for record in patient_records %}
                        <tr>
                            <td><a href="{% url 'homepage:patient_details' record.patient.id %}">{{ record.patient }}</a></td>
                          <td>{{record.pregnancies }}</td>
                          <td>{{ record.glucose }}</td>
                          <td>{{ record.blood_pressure }}</td>
                          <td>{{ record.skin_thickness }}</td>
                          <td>{{record.insulin }}</td>
                          <td>{{ record.bmi }}</td>
                          <td>{{ record.diabetes_pedigree_function }}</td>
                          <td>{{ record.age }}</td>
                          <td>{{ record.outcome }}</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                  </table>
                </div>
            </div>
        </div>
    </section>

{% endblock %}