{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}
    <style>
        table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
         }

        th, td {
                border: none;
                text-align: center;
                padding: 20px;
         }

        tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/banner_1.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                {% if patient %}
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">{{ patient.first_name }} {{ patient.last_name }}</h1>
                {% endif %}
            </div>

             <div class="row margin-tb-60px">
                {% if patient %}
                    <div class="col-lg-4 col-md-6 sm-mb-45px">
                    <div class="background-white full-width thum-hover box-shadow hvr-float wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item-thumbnail thum background-white">
                            <a href="#"><img src="{% static 'homepage/assets/img/clinic-1.jpg' %}" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <h5 class="margin-bottom-20px text-dark">{{ patient.first_name }} {{ patient.last_name }}</h5>
                            <div class="rating clearfix">
                                <span class="float-left text-grey-2"><i class="fa fa-phone"></i>  {{ patient.contact }}</span><br/>
                                <span class="float-left text-grey-2"><i class="far fa-map"></i>   {{ patient.address }}</span>
                            </div>
                        </div>
                        <div class="padding-lr-30px padding-tb-15px background-light-grey">
                            <div class="row no-gutters">
                                <div class="col-4"><a href="{% url 'homepage:edit_patient' patient.id %}" class="text-lime"><i class="far fa-edit"></i> Edit</a></div>
                                <div class="col-4 text-center"><a href="{% url 'homepage:delete_patient' patient.id %}" class="text-red"><i class="far fa-delete"></i> Delete</a></div>
                                <div class="col-4 text-right"><a href="{% url 'homepage:create_record' patient.id %}" class="text-blue"><i class="fas fa-plus"></i> Add Record</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="row">
                    <div style="overflow-x:auto;">
                      <table>
                        <tr>
                          <th>Record #</th>
                          <th>Submit Date</th>
                          <th>Updated</th>

                        </tr>
                        {% if record_history %}
                            {% for history in record_history %}
                            <tr>
                              <td><a href="{% url 'homepage:view_record' history.patient_record.id %}">{{ history }}</a></td>
                              <td>{{ history.submit_date }}</td>
                              <td>{{ history.updated }}</td>

                            </tr>
                            {% endfor %}
                        {% endif %}
                      </table>
                    </div>
                </div>
            </div>

            <div class="row">

            </div>
        </div>
    </section>

{% endblock %}