{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}
    <style>
        table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
         }

        th, td {
                border: none;
                text-align: center;
                padding: 20px;
         }

        tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/b.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">Your Profile</h1>
            </div>

             <div class="row margin-tb-60px">
                {% if user %}
                    <div class="col-lg-5 col-md-6 sm-mb-45px" >
                    <div class="background-white full-width thum-hover box-shadow hvr-float wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item-thumbnail thum background-white">
                            <a href="#"><img src="{% static 'homepage/assets/img/1.jpg' %}" style="width: 450px" alt="" ></a>
                        </div>
                        <div class="padding-30px">
                            <h5 class="margin-bottom-20px text-dark">Username:  {{ user.username }} </h5>
                            <h5 class="margin-bottom-20px text-dark">First Name:  {{ user.first_name }} </h5>
                            <h5 class="margin-bottom-20px text-dark">Last Name:  {{ user.last_name }} </h5>
                            <h5 class="margin-bottom-20px text-dark">Email:  {{ user.email }} </h5>

                        </div>
                        <div class="padding-lr-30px padding-tb-15px background-light-grey">
                            <div class="row no-gutters">
                                <div class="col-4"><a href="{% url 'homepage:edit_profile' %}" class="text-lime"><i class="far fa-edit"></i> Edit</a></div>
                                <div class="col-4 text-center"></div>
                                <div class="col-4 text-right"><a href="{% url 'homepage:change_password' %}" class="text-blue"><i class="fas fa-plus"></i> Change Password</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}

            <div class="row">

            </div>
        </div>
    </section>

{% endblock %}