{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}

    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/b.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">{{ title }}</h1>
            </div>

            <div class="row margin-tb-60px">
                <form method="POST" action="">
                      {% csrf_token %}
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>Username</label>
                           <div class="form-control">
                               {{ user_form.username }}
                           </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label>First Name</label>
                          <div class="form-control">
                               {{ user_form.first_name }}
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>Last Name</label>
                          <div class="form-control">
                               {{ user_form.last_name }}
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label>Email</label>
                          <div class="form-control">
                               {{ user_form.email }}
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Save</button>
                 </form>
            </div>

            <div class="row">

            </div>

        </div>
    </section>

{% endblock %}