{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}

    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/banner_1.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                <h1 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">{{ title }}</h1>
            </div>

            <div class="row margin-tb-60px">
                <form method="POST" action="">
                      {% csrf_token %}
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <label>Pregnancies</label>
                           <div class="form-control">
                               {{ record_form.pregnancies }}
                           </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label>Glucose</label>
                          <div class="form-control">
                               {{ record_form.glucose }}
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label>Blood Pressure</label>
                          <div class="form-control">
                               {{ record_form.blood_pressure }}
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <label>Skin Thickness</label>
                          <div class="form-control">
                               {{ record_form.skin_thickness }}
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label>Insulin</label>
                          <div class="form-control">
                               {{ record_form.insulin }}
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label>BMI</label>
                          <div class="form-control">
                               {{ record_form.bmi }}
                          </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <label>Diabetes Pedigree Function</label>
                          <div class="form-control">
                               {{ record_form.diabetes_pedigree_function }}
                          </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label>Age</label>
                          <div class="form-control">
                               {{ record_form.age }}
                          </div>
                        </div>
                      </div>


                      <button type="submit" class="btn btn-primary">Diagnose</button>
                 </form>
            </div>

            <div class="row">

            </div>

        </div>
    </section>

{% endblock %}