{% extends 'homepage/base.html' %}

{% load static %}

{% block contents %}
    <section class="banner padding-tb-200px sm-ptb-80px background-overlay" style="background-image: url('{% static 'homepage/assets/img/b.jpg' %}');">
        <div class="container z-index-2 position-relative" style="top: -98px;">
            <div class="title">
                <h4 class="text-title-large text-main-color font-weight-300 margin-bottom-15px">{{ record.patient.first_name }} {{ record.patient.last_name }}</h4>
               <!-- <h4 class="font-weight-300 text-main-color text-up-small">A better Doctors , Clinics &amp; Labs . We'll help you find it</h4>-->
            </div>

             <div class="col-lg-6 sm-mb-45px">
                    <div style="padding: 30px;">
                        <a href="{% url 'homepage:delete_record' record.id %}" class=" btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                              <i class="far fa-cut"></i>  Delete
                        </a>
                        <a href="{% url 'homepage:edit_record' record.id %}" class="btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                              <i class="far fa-edit"></i>  Edit
                        </a>

                    </div>
                    <div class="background-overlay thum-hover box-shadow hvr-float full-width wow fadeInUp" style="width: 135%">

                        <div class="padding-25px">
                            <table style="background-color: transparent">
                                <tbody>

                                    <tr>
                                        <td style="text-align: left"><h2>Pregnancies: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.pregnancies }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Glucose: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.glucose }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Blood Pressure: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.blood_pressure }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Skin Thickness: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.skin_thickness }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Insulin: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.insulin }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>BMI: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.bmi }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Diabetes Pedigree Function: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.diabetes_pedigree_function }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Age: </h2></td>
                                        <td style="text-align: right"><h3>{{ record.age }}</h3></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><h2>Outcome: </h2></td>
                                        <td style="text-align: right">
                                            {% if record.outcome == 1 %}
                                                  <span class="background-red border-radius-30 margin-tb-15px text-white padding-lr-20px">Diabetic</span>
                                            {% elif record.outcome == 0 %}
                                                  <span class="background-second-color border-radius-30 margin-tb-15px text-white padding-lr-20px">Non Diabetic</span>
                                            {% endif %}
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </div>
    </section>

{% endblock %}